<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6 Part(C) HTML_CSS Project_Style (HOME PAGE)</title>
    <link rel="stylesheet" href="Home_Page.css">
    <!-- <link rel="stylesheet" href=""> -->
</head>
<body>
    <header>
        <div class="MainContainer">
            <div class="mainbox navibox1">
             <img src="/Assignment Contant/logo.png" alt="">
            </div>
            <div class="mainbox navibox2">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About_Us.html"><li>About Us</li></a>
                    <a href="Contact_Us.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="mainbox navibox3">
                <div class="topAngleimage">                    
                </div>
                <div class="bottomAngleimage">                    
                </div>
             <div class="Heading">
                <h1>Complete health <br>Care Solutions For <br> Everyone</h1>
             </div>   
             <div class="Paragraph">
                <p>Maintaining a healthy life is a good practice. If you have any kind of health issue it is better to visit your doctor.</p>
             </div>
             <div class="Button">
                <button>Make Appointment</button>
             </div>
             <div class="mouse">
                <img src="mouse.png" alt="">
            </div>   
            </div>
            <div class="mainbox navibox4">
                <div class="DoctorBox">
                    <img src="doctor.png" alt="">
               </div>   
                <div class="yellowBox">
                 </div>
            </div>
        </div>
    </header>
</body>
</html>
